@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,800;1,600;1,700&display=swap');

:root {
    --black-color: #000000;
    --white-color: #ffffff;
    --gold-color: #F6BC4E;
    --font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*=========FLAGS========= */
body {
    background-color: var(--white-color);
    font-family: var(--font-family);
    overflow-x: hidden;

}


.gold-section,
.main
{
background-color: #000000;
}
.container-img {
    display: flex;
    justify-content: center;
    width: 650px;
    height: 430px;
    padding: 30px;
}

section :nth-child(1) {
    border-radius: 10px 0 0 10px;
    box-shadow: 0px 2px 20px -2px rgba(255, 255, 255, 0.8);
}

section :nth-child(5) {
    border-radius: 0 10px 10px 0;
    box-shadow: 0px 2px 20px -2px rgba(255, 255, 255, 0.8);
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
    box-shadow: 0px 2px 20px -2px rgba(255, 255, 255, 0.8);
}

section img:hover {
    cursor: grab;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.sections {
    padding: 20px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-white-color {
    color: var(--white-color);
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    font-size: clamp(1.875rem, 1.1538rem + 2.3077vw, 3.75rem);
}


.main {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*=========CARD=========*/
.container {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container .card {
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 7px rgba(245, 242, 242, 0.811);
}

.card img {
    border-radius: 10px 10px 0px 0px;
}

/*=========MODAL=========*/
#modal-body {
    text-align: justify;
}

.table-striped-columns td {
    text-align: center;
    vertical-align: middle;
    background-color: var(--gold-color);
    font-weight: bold;
}

/*=========BUTTON BACK=========*/
#editar {
    background-color: var(--white-color);
    border: 1px solid var(--gold-color);
    margin: 10px 20px;
    width: 90px;
}

#btn-back {
    background-color: var(--gold-color);
    border: 1px solid var(--gold-color);
    margin: 10px 20px;
    width: 90px;
    transition: background-color 0.3s ease;
}

#btn-back:hover {
    background-color: var(--white-color);
    border: 1px solid var(--white-color);
}

/*========NAV==========*/
header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-principal {
    width: 100vw;
    width: 100%;
    height: 70px;
    background: #F6BC4E;
}

.nav-principal ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.nav-principal ul li a {
    text-decoration: none;
    color: #fff;
    padding: 15px;
}

.nav-principal ul li {
    position: relative;
    overflow: hidden;
    transition: .2s;
    padding: 15px;
}


.nav-principal ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: left .6s;
}

.nav-principal ul li:hover::after {
    left: 0;
}


.nav-principal .logo img {
    height: 50px;
    width: 170px;
}

.nav-principal .suscription {
    padding: 15px 50px;
}

.nav-principal .openSidebar {
    font-size: 30px;
    color: #fff;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    position: absolute;
    right: 30px;
    top: 20px;
    display: none;

}

.hidden {
    left: -100%;
}

.show {
    left: 0;
}

.nav-principal .openSidebar {
    display: none;
}


.nav-principal .logo-mobile {
    display: none;
}

@media (max-width: 939px) {
    .nav-principal .logo img {
        height: 50px;
        width: 180px;
    }

    .nav-principal ul li a,
    .suscription {
        font-size: 12px;
    }
}

@media (max-width: 858px) {
    .nav-principal .logo-mobile {
        display: block;

    }

    .nav-principal .openSidebar {
        display: block;
    }

    .nav-principal .logo-mobile img {
        width: 180px;
        height: 50px;
        margin: 10px;
    }

    .nav-principal #sidebar {
        position: fixed;
        width: 100vw;
        height: 35vh;
        background: #000000;
        top: 56px;
        transition: all .8s;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 0;
    }


    .nav-principal ul .logo img {
        display: none;
    }
}